# Bankalar Data Download
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.68.9:1521:DEVDB
userid=TESTEPA
password=jnsu11g5#m
#userid=POI_URETIM
#password=6ace1ec*
gchargeTable=URL_DATA_GCHARGE_
voltrunTable=URL_DATA_VOLTRUN_
sharzTable=URL_DATA_SHARZNET_
zesTable=URL_DATA_ZES_

finansTable=URL_DATA_T_FINANS_
emlakTable=URL_DATA_EMLAKBANK_
logfileprefix=C:/temp/esarjdatadownload